:root {
    --cream: hsl(30, 38%, 92%);
    --dark-cyan: hsl(158, 36%, 37%);
    --dark-gray-blue: hsl(228, 12%, 48%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --white: hsl(0, 0%, 100%);
}

* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--cream);
    font-size: 87.5%;
}

button {
    align-items: center;
    background-color: var(--dark-cyan);
    border-radius: 6px;
    color: var(--white);
    display: grid;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    grid-template-columns: auto auto;
    column-gap: 8px;
    justify-content: center;
    padding: 15px 20px;
    width: 100%;
}

button:hover {
    cursor: pointer;
    filter: brightness(85%)
}

main {
    align-items: center;
    color: var(--dark-gray-blue);
    display: flex;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    height: 100vh;
}

img {
    border-radius: 12px 0 0 12px;
}

.attribution { 
    background-color: transparent;
    font-size: 11px; 
    text-align: center; 

    position: absolute;
    right: 0;
    left: 0;
    bottom: 5%;
}

.attribution a { color: hsl(228, 45%, 44%); }

.card {
    align-items: center;
    background-color: var(--white);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 375px auto;
    height: 100%;
    justify-content: center;
    max-height: 525px;
}

.card:hover {
    box-shadow: 1px 1px 50px -8px var(--dark-gray-blue);
    transition: 0.5s ease-in-out; 
}

.card-info {
    padding: 50px 30px 50px 10px;
}

.card-info, .card-img {
    max-height: 525px;
}

.description {
    line-height: 1.6;
    max-width: 230px;
    padding-bottom: 25px;
    width: 100%;
}

.product-pricing {
    align-items: center;
    display: grid;
    grid-template-columns: max-content auto;
    padding-bottom: 25px;
}

.product-pricing p:first-of-type {
    color: var(--dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    font-weight: 700;
    width: max-content;
}

.product-pricing p:last-of-type {
    padding-left: 15px;
    text-decoration: line-through;
    width: max-content;
}

.product-description-flex {
    display: flex;
    flex-direction: column-reverse;
    max-width: 250px;
    width: 100%;
}

.product-description-flex span:first-of-type {
    color: var(--very-dark-blue);
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    padding: 25px 0;
    width: 100%;
}

.product-description-flex span:last-of-type {
    font-size: .8rem;
    font-weight: lighter;
    letter-spacing: .5rem;
    text-transform: uppercase;
}

.sr-only {
    border: 0;
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

@media (orientation: portrait) {
    img {
        border-radius: 12px 12px 0 0;
    }
    .card {
        align-items: flex-start;
        grid-template-columns: 1fr;
        height: 100%;
        max-height: 640px;
    }
    .card-info {
        padding: 20px;
    }
    .description {
        padding-bottom: 15px;
    }
    .product-description-flex span:first-of-type  {
        font-size: 2rem;
        line-height: 1;
        padding: 10px 0;
    }
    .product-pricing {
        padding-bottom: 15px;
    }
}